Quiz!

1. What is a React component?

    - reusable code that when put together, 
      can build a huge application.

    ////////////////////////////////////////////////////////////////////////////
    Scrimba's Answer: A function that returns React elements.
    ////////////////////////////////////////////////////////////////////////////

2. What's wrong with this code?

    function myComponent() {
        return (
            <small>I'm tiny text!</small>
        )
    }

    - the name should be in PascalCase not camelCase.

3. What's wrong with this code?

    function Header() {
        return (
            <header>
                <nav>
                    <img src="./react-logo.png" width="40px" />
                </nav>
            </header>
        )
    }

    ReactDOM.render(Header(), document.getElementById("root"))

    - do not render as function, but surround it with <></>, treat it as a HTML tag.